

//about
.voluptatem {
  background-image: url(../../../../public/images/restau/about-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  padding: 20px;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px;
}
.left > p{
    color: rgba(255, 255, 255, 0.679);
}
.left > span{
    color: gray;

}
.left > p > svg{
    color: #cda45e;
}
.right{
border: solid gray 5px;
}


.right img:hover{
  transform: scale(1.1);
  opacity: 1;
  border: solid grey 4px;
}
.left{
    color: white;
width: 50%;
padding-inline: 20px;
}





// why-us
.why {
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 7vh;
  background-color: rgba(0, 0, 0, 0.9529411765);
}
.why .frst {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}
.why .frst p {
  display: flex;
  gap: 2vh;
  align-items: center;
  color: grey;
  font-size: 3vh;
}
.why .frst p span {
  color: #cda45e;
  padding-bottom: 2vh;
}
.why .frst h2 {
  color: #CDA45E;
  font-size: 5vh;
}

.children {
  display: flex;
  gap: 5vh;
}
.children div {
  background-color: #191815;
  padding: 4vh;
  display: flex;
  flex-direction: column;
  gap: 3vh;
  height: 30vh;
  transition: 0.7s;
}
.children div span {
  color: #cda45e;
  font-size: 4vh;
}
.children div h3 {
  color: white;
  font-size: 3vh;
}
.children div p {
  font-size: 2.3vh;
  width: 100%;
  color: grey;
}
.children div:hover {
  transition: 0.7s;
  background-color: #CDA45E;
}
.children div:hover span {
  color: black;
}
.children div:hover h3, .children div:hover p {
  color: black;
}


// specials-part
.specials {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 5vh;
  gap: 5vh;
  background-color: #0c0b09;
  color: white;

}

.specials .title span{
color: #CDA45E;
}


.title p {
  font-size: 3vh;
}

.title h2 {
  font-size: 4vh;
  color: #CDA45E;
}

.list {
  display: flex;
  gap: 3vh;
  align-items: center;
}

.clmn {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.clmn a {
  font-size: 2.5vh;
  border-right: 2px solid #CDA45E;
  color: white;
  padding: 1.5vh;
  text-decoration: none;
}

.clmn a:hover,
.clmn a.active {
  color: #CDA45E;
  background-color: #1e1c18;
}

.gauche>div {
  display: none;
  flex-direction: row;
  gap: 10vh;
  width: 90%;
  align-items: center;

}

.gauche>div.active {
  display: flex;
}

.gauche h3 {
  font-size: 4vh;
  color: white;
}


.gauche p {
  color: #999;
  font-size: 3vh;
  padding: 2vh;
}

.gauche img {
  width: 25vw;
  height: auto;
  border-radius: 10px;
}






// menu-part

  .menu{
    display: flex;
    flex-direction: column;
    gap: 3vw;
    padding: 4vh 4vw;
    background: #191815;
}
.menu h2{
  color: grey;
}
.menu h2 span{
  color: #CDA45E;
}
.menu p{
  color: #CDA45E;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}
.links > button{
    color: #fff;
    background: none;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.links button:hover{
  color: #cda45e;
}
.links > button:focus{
    color: gray;
}

.lista{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1vw;
    // padding-inline: 10vw;
    justify-content: center;
    min-height: 30vh;
}
.plats{
    display: flex;
    width: calc((100% / 2) - 1vw);
    gap: 10px;
    flex-wrap: wrap;
}

.plats> img{
    width: 4vw;
    border-radius: 50%;
    border: 5px solid #ffffff48;
}

.plats > div{
    display: flex;
    flex-direction: column;
    width: 85%;
}

.info-plat{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.info-plat > h4{
    color: #fff;
    background-color: black;
    padding-right: 10px;
    z-index: 3;
}

.info-plat > span{
    color: gray;
    padding: 0 10px;
    font-weight: 600;
    background-color: black;
    z-index: 3;
}

.info-plat::after{
    content:  ".....................................................................................................................................................................................";
    position: absolute;
    left: 20px;
    right: 0;
    top: -4px;
    z-index: 1;
    color: #5c5e57;
}

.plats > div > p{
    font-style: italic;
    font-size: 14px;
    color: #5c5e57;
}

// resevation
.reservation {
  width: 100%;
  padding: 2rem;
  background: #111;

  .title p {
      font-size: 3vh;
      color: #999;
  }

  .title p>span {
      color: #CDA45E;
  }

  .title h2 {
      color: #CDA45E;
  }

  h2 {
      font-size: 2rem;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
  }

  form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      input {
          background: #000;
          color: #fff;
          border: 1px solid #333;
          padding: 0.75rem;
          border-radius: 5px;
      }
  }

  .flex {
    grid-column: span 3; 
    padding-top: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  
    textarea {
      background: #000;
      color: #fff;
      border: 1px solid #333;
      padding: 0.75rem;
      border-radius: 5px;
      width: 100%;
    }
  
    button {
      background: transparent;
      color: white;
      padding: 0.75rem 2rem;
      border-radius: 25px;
      border: 1px solid #CDA45E;
      cursor: pointer;
      transition: 0.3s;
    }
  
    button:hover {
      background-color: #CDA45E;
      color: #000;
    }
  }
}





//team

.team .ttl h3{
  color: gray;
}

.team .ttl span{
  color: #CDA45E;
}
.team .ttl h2{
  color: #CDA45E;
  padding-bottom: 30px;
}
.trans {
  position: relative;
  width: 35vw;
  overflow: hidden;
  display: flex;
  padding-inline: 5vh;
  
}
.infos{
  width: 90%;
}
.trans img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.hovering {
  position: relative;
  overflow: hidden;
}

.hovering::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.hovering:hover::after {
  opacity: 1;
}

.trans div:nth-child(2) {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.hovering:hover + div {
  opacity: 1;
  transform: translateY(0);
}

.trans svg {
  margin-right: 10px;
  color: white;
  transition: transform 0.3s ease;
}

.trans svg:hover {
  transform: scale(1.2);
}

.team{
  background: #000;
}

.team img {
  width: 400px;
  height: 400px;
}